<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.application-identifier</key>
    <string>__SIGNING_TEAM_ID__.__BUNDLE_ID__</string>
    <key>com.apple.developer.team-identifier</key>
    <string>__SIGNING_TEAM_ID__</string>
    <key>com.apple.security.cs.allow-jit</key>
    <true/>
    <key>com.apple.security.files.bookmarks.app-scope</key>
    <true/>
    <key>com.apple.security.temporary-exception.mach-lookup.global-name</key>
    <array>
        <string>__BUNDLE_ID__-spks</string>
        <string>__BUNDLE_ID__-spki</string>
    </array>
</dict>
</plist>
